{
  "ApiSettings": {
    "ApiKey": "832b931f",
    "ApiBaseUrl": "http://www.omdbapi.com/?apikey="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
